<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="C:\Users\william.caetano\vemserdbc2019-02\aula01\modulo-04\projeto"/>
		<item value="C:\Users\william.caetano\vemserdbc2019-02\aula01\modulo-04\projeto\bancodigital"/>
	</list>
</section>
